#Page3 html, body {
  margin: 0;
  padding: 0;
}  

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 10px;
  background-color: #3a4e5b;
  padding: 10px;
  
}

.grid1 {
  grid-column: 1/-1;
  font-family: bebas neue;
  text-align: center;
  font-size: 20px;
  background-color: #0b0c10;

  
}

#Page3 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  color:#01AD9B;
}
#Page3 a:hover {
  background-color: #ddd;
  color: black;
  -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}
.links{
  color: #01AD9B;
}

.previous {
  background-color: #1f2833;
  color: #66fcf1;
  font-size: 30px;
  width: 85px;
  height: 30px;
  font-family: bebas neue;
  
}

#Page3 button:hover{
  background-color: #1f2833;
  color:white;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.2);
}

.button-detail-view {
  display: inline-block;
  height: 20px;
}

#Page3  button {
  background-color: #1f2833;
  color: #66fcf1;
  border: none;
  
  font-family: bebas neue;
}

.speak-button {
  margin-top: 10px;
  margin-right: 10px;
  width: 110px;
  height: 40px;
  font-family: bebas neue;
  font-size: 20px;
  background-color: #1f2833;
  
}

.speak-pos{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.close-button {
  margin-top: 20px;
  font-size: 20px;
  width: 110px;
  height: 40px;
  font-family: bebas neue;
  background-color: #1f2833;

  
}


.button-pos{
  display: flex;
  justify-content: center;
  align-items: center;
  

  
  
}
#Page3 .close-button button:hover {
  background-color: #ddd;
}
.grid1 > h1 {
  color: #66fcf1;
}

.bottom-container {
  display: grid;
 
  grid-column: 1/-1;
  grid-template-columns: 3fr 2fr ;
  grid-template-rows: 0.005fr 0.05fr ;
  overflow: scroll;
  grid-gap: 20px;
  padding: 20px;
  background-color: #0b0c10;
  
  color: #3a4e5b;
}

.grid2 {
  
  
  grid-column: 1/2;
  padding-left: 20px;
  font-size: 17px;
  grid-row: 2/4;
  
  
}
.inner-container{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
#Page3 img{
  
  width:165px;
}
.image{
  display:flex;
  justify-content: center;
  align-content: center;
  padding:50px;
}

.title-grid {
  display: grid;
  grid-template-columns: 1.5fr 0.15fr 2fr;
  grid-template-rows: 0.05fr 1fr ;
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 20px;
  font-stretch: expanded;
  
}
.size{
  font-size: 25px;
  font-family: bebas neue;
}
.movie-stats {
  grid-column: 1/-1;
  color: #ccc;
  font-family: Arial;
  font-size: medium;
}

/* .boxes {
  display: grid;
  grid-column: 1/-1;

  grid-template-rows: 2fr 2fr 2fr 2fr;
  padding: 20px;
  grid-gap: 20px;
} */


.speechbubble {
  background-color: #161719;
  color:  #9fa2a7;
  font-size: .8em;
  /* line-height: 1.75; */
  padding: 15px 25px;
  margin-bottom: 20px;
  cursor: default;

 
  
}




/* .ptag > p{
  display: inline;
  font-size: 10px;
} */
.stats{
  grid-column: 1/2;
}


.grid3 {
  
  padding: 20px;
  grid-column: 2/4;
  grid-row: 2/3;
  height: 90%;
  
}

.grid4 {
  
 
  
  grid-column: 2/4;
  padding: 20px;
  grid-row: 3/4;
  
}

/*should be somewhat responsive*/
#Page3 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: bottom;
} 

/*https://www.w3schools.com/howto/howto_js_tabs.asp*/

/* Style the tab */
.tab {
  overflow: hidden;
  
  color: #ccc;

}
#Cast{
  
  display:block;
}
#Crew{
  display:none;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  font-family: bebas neue;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 1px;
  transition: 0.3s;
  padding-left: 50px;
  padding-right: 50px;
  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  color: black;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  
  border-top: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #ccc;
}

.tablinks {
  color: #ccc;
}


.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
  overflow:scroll;
  height: 350px;
  overflow-x: hidden;

}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

  @media screen and (min-width: 185px) {
 #Page3  img {
    width: 70%;
    height: 100%;
    
  }
}  

@media screen and (max-width:1440px){
  #Page3 img {
    width: 342px;
    
  }
}

@media screen and (max-width:425px){
  .grid-container{
    
    grid-template-columns: 1fr;
    
  }

  .bottom-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.05fr 1fr 0.05fr 1fr;
  }
  .inner-container{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  
  .grid2{
    grid-row: 2/3;
    grid-column: 1/-1;
    
  }
  .grid3{
    grid-row: 3/4 ;
    grid-column: 1/-1;
  }
  .grid4{
    grid-row:4/5;
    grid-column: 1/-1;
  }
  .speak-pos{
    padding-left: 20px;
  }

  .image {
   
    
    display:flex;
    justify-content: center;
     align-content: center; 
  
    
  }
  #Page3 img{
    width: 185px;
    
  }
  
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
/* ::-webkit-scrollbar-track {
  background: #f1f1f1; 
} */
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/* .companies {
  border: 2px solid #66fcf1;
  padding: 20px;
  color: #ccc;
  background-color: black;
} 
.countries {
  border: 2px solid #66fcf1;
  padding: 20px;
  color: #ccc;
  background-color: black;
}

.keywords {
  border: 2px solid #66fcf1;
  padding: 20px;
  color: #ccc;
  background-color: black;
}
.genres {
  border: 2px solid #66fcf1;
  padding: 20px;
  color: #ccc;
  background-color: black;
} */
.crew-grid{
  display:grid;
  padding-left: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
.crew-head{
  display:grid;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.cast-grid{
  display:grid;
  padding-left: 20px;
  grid-template-columns: 1fr 1fr;

}

.cast-head{
  display:grid;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  grid-template-columns: 1fr 1fr;
}
